{
  "name": "minecraft-mage-modpack-manager",
  "version": "1.1.1",
  "packageManager": "bun@1.0.0",
  "description": "Manage Minecraft Mage modpacks for server and client",
  "main": "scripts/build-packs.js",
  "scripts": {
    "build": "bun scripts/build-packs.js",
    "build:client": "bun scripts/build-packs.js --client",
    "build:server": "bun scripts/build-packs.js --server",
    "build:phase1": "bun scripts/build-phase1.js",
    "build:phase2": "bun scripts/build-phase2.js",
    "build:phase3": "bun scripts/build-phase3.js",
    "build:phase3-adventure": "bun scripts/build-phase3-adventure.js",
    "turbo:build": "turbo run build",
    "turbo:build:client": "turbo run build:client",
    "turbo:build:server": "turbo run build:server",
    "turbo:build:phase1": "turbo run build:phase1",
    "turbo:build:phase2": "turbo run build:phase2",
    "turbo:build:phase3": "turbo run build:phase3",
    "turbo:build:all": "turbo run build:client build:server --parallel",
    "upload": "bun scripts/upload-packs.js",
    "upload:client": "bun scripts/upload-packs.js --client",
    "upload:enhanced": "bun scripts/upload-packs.js --enhanced",
    "upload:server": "bun scripts/upload-packs.js --server",
    "upload:client-base": "bun scripts/upload-packs.js client-base",
    "upload:client-enhanced": "bun scripts/upload-packs.js client-enhanced",
    "create-projects": "bun scripts/create-modrinth-projects.js",
    "release": "turbo run release",
    "clean": "rm -rf build/*.mrpack",
    "clean:all": "rm -rf build",
    "clean:cache": "rm -rf .turbo node_modules/.cache/turbo",
    "check-versions": "bun scripts/check-versions.js",
    "turbo:check-versions": "turbo run check-versions",
    "update-versions": "bun scripts/update-mod-versions.js",
    "update-descriptions": "bun scripts/update-descriptions.js",
    "generate-config": "bun scripts/generate-server-config.js",
    "setup-server": "bun run generate-config && bun run build:server",
    "deploy": "bun scripts/deploy-apex-smart.js",
    "deploy:legacy": "bun scripts/deploy-apex.js",
    "turbo:deploy": "turbo run deploy",
    "test:phase1": "turbo run test:phase1",
    "test:phase2": "turbo run test:phase2",
    "test:final": "turbo run test:final",
    "benchmark": "bun scripts/benchmark-builds.js",
    "benchmark:quick": "bun scripts/benchmark-builds.js --quick"
  },
  "keywords": [
    "minecraft",
    "modpack",
    "modrinth",
    "fabric"
  ],
  "author": "michael",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "basic-ftp": "^5.0.5",
    "dotenv": "^17.2.2",
    "form-data": "^4.0.4",
    "node-fetch": "^3.3.2",
    "rcon": "^1.1.0"
  },
  "devDependencies": {
    "adm-zip": "^0.5.16",
    "fs-extra": "^11.3.2",
    "turbo": "^2.5.6"
  }
}
